<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSv-eU-OQh"/>
                        <viewControllerLayoutGuide type="bottom" id="nCf-as-Uo3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bm-PE-Ehf">
                                <rect key="frame" x="10" y="109" width="373" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dfr-DZ-EUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g6-yk-Gjj">
                                <rect key="frame" x="10" y="219" width="85.666666666666671" height="139.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="7">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-y8-e56">
                                <rect key="frame" x="105.66666666666669" y="219" width="86" height="139.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="8">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFb-qw-U7p">
                                <rect key="frame" x="297.33333333333331" y="219" width="85.666666666666686" height="139.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u80-Lv-gvx">
                                <rect key="frame" x="10" y="368.66666666666669" width="85.666666666666671" height="140"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-Lu-hdH">
                                <rect key="frame" x="105.66666666666669" y="368.66666666666669" width="86" height="140"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="5">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-14-fgw">
                                <rect key="frame" x="201.66666666666666" y="368.66666666666669" width="85.666666666666657" height="140"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="6">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R30-IE-JCI">
                                <rect key="frame" x="297.33333333333331" y="368.66666666666669" width="85.666666666666686" height="140"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-Ed-HEE">
                                <rect key="frame" x="10" y="518.66666666666663" width="85.666666666666671" height="139.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHf-pX-wRC">
                                <rect key="frame" x="105.66666666666669" y="518.66666666666663" width="86" height="139.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-C8-RuR">
                                <rect key="frame" x="201.66666666666666" y="518.66666666666663" width="85.666666666666657" height="139.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-aK-tEx">
                                <rect key="frame" x="297.33333333333331" y="518.66666666666663" width="85.666666666666686" height="139.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="x">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fce-tt-pgn">
                                <rect key="frame" x="10" y="668.33333333333337" width="181.66666666666666" height="139.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="0">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a2-H2-ceO">
                                <rect key="frame" x="201.66666666666666" y="668.33333333333337" width="85.666666666666657" height="139.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="50"/>
                                    <color key="baseForegroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DE-DA-tH7">
                                <rect key="frame" x="297.33333333333331" y="668.33333333333337" width="85.666666666666686" height="139.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="=">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWg-aj-Owc">
                                <rect key="frame" x="201.66666666666666" y="219" width="85.666666666666657" height="139.66666666666663"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="9">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="60"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0059746786980390126" green="0.01431725658518132" blue="0.027099137453688749" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ynn-y8-e56" firstAttribute="leading" secondItem="3g6-yk-Gjj" secondAttribute="trailing" constant="10" id="071-3Q-QQo"/>
                            <constraint firstItem="vHf-pX-wRC" firstAttribute="width" secondItem="3g6-yk-Gjj" secondAttribute="width" id="0ae-6H-Kt6"/>
                            <constraint firstItem="2a2-H2-ceO" firstAttribute="width" secondItem="3g6-yk-Gjj" secondAttribute="width" id="0b8-k2-gWF"/>
                            <constraint firstItem="TZg-C8-RuR" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="0gm-39-Fs3"/>
                            <constraint firstItem="6DE-DA-tH7" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="0zb-4A-OOG"/>
                            <constraint firstAttribute="trailing" secondItem="6DE-DA-tH7" secondAttribute="trailing" constant="10" id="3La-rY-ibP"/>
                            <constraint firstItem="lrc-14-fgw" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="4Aa-q8-cm8"/>
                            <constraint firstItem="2a2-H2-ceO" firstAttribute="leading" secondItem="Fce-tt-pgn" secondAttribute="trailing" constant="10" id="4Ny-dp-cdm"/>
                            <constraint firstItem="iEA-Ed-HEE" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="4aB-CX-7Gn"/>
                            <constraint firstItem="6bm-PE-Ehf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="4v6-1g-0hK"/>
                            <constraint firstItem="vHf-pX-wRC" firstAttribute="top" secondItem="LOs-Lu-hdH" secondAttribute="bottom" constant="10" id="640-qb-g8l"/>
                            <constraint firstItem="Fce-tt-pgn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="6k2-oR-Z7m"/>
                            <constraint firstItem="u80-Lv-gvx" firstAttribute="top" secondItem="3g6-yk-Gjj" secondAttribute="bottom" constant="10" id="6qE-qg-bSb"/>
                            <constraint firstItem="LOs-Lu-hdH" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="7IX-2o-MIK"/>
                            <constraint firstAttribute="trailing" secondItem="dU6-aK-tEx" secondAttribute="trailing" constant="10" id="82w-cw-Ivg"/>
                            <constraint firstItem="Fce-tt-pgn" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="83T-st-VHf"/>
                            <constraint firstItem="dU6-aK-tEx" firstAttribute="width" secondItem="3g6-yk-Gjj" secondAttribute="width" id="AIH-u1-FsS"/>
                            <constraint firstItem="u80-Lv-gvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="AmZ-qw-AAg"/>
                            <constraint firstItem="R30-IE-JCI" firstAttribute="top" secondItem="DFb-qw-U7p" secondAttribute="bottom" constant="10" id="C11-Zs-B7v"/>
                            <constraint firstItem="6DE-DA-tH7" firstAttribute="leading" secondItem="2a2-H2-ceO" secondAttribute="trailing" constant="10" id="Cv7-iK-Eea"/>
                            <constraint firstItem="iEA-Ed-HEE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="D4v-S4-Oem"/>
                            <constraint firstItem="nCf-as-Uo3" firstAttribute="top" secondItem="Fce-tt-pgn" secondAttribute="bottom" constant="10" id="FfB-ah-zaQ"/>
                            <constraint firstItem="eWg-aj-Owc" firstAttribute="top" secondItem="6bm-PE-Ehf" secondAttribute="bottom" constant="10" id="G4S-El-Jrk"/>
                            <constraint firstAttribute="trailing" secondItem="6bm-PE-Ehf" secondAttribute="trailing" constant="10" id="G8N-kV-gMm"/>
                            <constraint firstItem="DFb-qw-U7p" firstAttribute="width" secondItem="3g6-yk-Gjj" secondAttribute="width" id="HGy-wp-mhh"/>
                            <constraint firstItem="vHf-pX-wRC" firstAttribute="leading" secondItem="iEA-Ed-HEE" secondAttribute="trailing" constant="10" id="HWN-XV-0GU"/>
                            <constraint firstItem="nCf-as-Uo3" firstAttribute="top" secondItem="2a2-H2-ceO" secondAttribute="bottom" constant="10" id="KtW-5u-NPm"/>
                            <constraint firstItem="DFb-qw-U7p" firstAttribute="leading" secondItem="eWg-aj-Owc" secondAttribute="trailing" constant="10" id="Kv0-98-uiR"/>
                            <constraint firstItem="iEA-Ed-HEE" firstAttribute="width" secondItem="3g6-yk-Gjj" secondAttribute="width" id="MHw-ns-Zgc"/>
                            <constraint firstItem="u80-Lv-gvx" firstAttribute="width" secondItem="3g6-yk-Gjj" secondAttribute="width" id="MxM-5L-tzF"/>
                            <constraint firstItem="Ynn-y8-e56" firstAttribute="top" secondItem="6bm-PE-Ehf" secondAttribute="bottom" constant="10" id="Ou5-3m-ULW"/>
                            <constraint firstItem="LOs-Lu-hdH" firstAttribute="top" secondItem="Ynn-y8-e56" secondAttribute="bottom" constant="10" id="Puh-NA-8YE"/>
                            <constraint firstItem="lrc-14-fgw" firstAttribute="width" secondItem="3g6-yk-Gjj" secondAttribute="width" id="Qav-n3-glc"/>
                            <constraint firstItem="eWg-aj-Owc" firstAttribute="leading" secondItem="Ynn-y8-e56" secondAttribute="trailing" constant="10" id="Rie-aa-Okg"/>
                            <constraint firstAttribute="trailing" secondItem="R30-IE-JCI" secondAttribute="trailing" constant="10" id="SDE-7W-jY3"/>
                            <constraint firstItem="vHf-pX-wRC" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="SSd-v4-sEw"/>
                            <constraint firstItem="dU6-aK-tEx" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="T9K-M1-eBy"/>
                            <constraint firstItem="eWg-aj-Owc" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="UJI-1g-NPA"/>
                            <constraint firstItem="DFb-qw-U7p" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="UKr-KE-zgG"/>
                            <constraint firstItem="Fce-tt-pgn" firstAttribute="top" secondItem="iEA-Ed-HEE" secondAttribute="bottom" constant="10" id="UWK-D1-7gv"/>
                            <constraint firstItem="lrc-14-fgw" firstAttribute="top" secondItem="eWg-aj-Owc" secondAttribute="bottom" constant="10" id="VVT-0i-Fxa"/>
                            <constraint firstItem="3g6-yk-Gjj" firstAttribute="top" secondItem="6bm-PE-Ehf" secondAttribute="bottom" constant="10" id="WO0-UT-50e"/>
                            <constraint firstItem="eWg-aj-Owc" firstAttribute="width" secondItem="3g6-yk-Gjj" secondAttribute="width" id="X1I-Cq-dCw"/>
                            <constraint firstItem="R30-IE-JCI" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="XYI-Rk-KGK"/>
                            <constraint firstItem="R30-IE-JCI" firstAttribute="leading" secondItem="lrc-14-fgw" secondAttribute="trailing" constant="10" id="Xox-ei-rao"/>
                            <constraint firstItem="6DE-DA-tH7" firstAttribute="width" secondItem="3g6-yk-Gjj" secondAttribute="width" id="XrY-Jj-Wy1"/>
                            <constraint firstAttribute="trailing" secondItem="DFb-qw-U7p" secondAttribute="trailing" constant="10" id="YKE-2G-Bz2"/>
                            <constraint firstItem="Ynn-y8-e56" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="YRe-eT-gpi"/>
                            <constraint firstItem="DFb-qw-U7p" firstAttribute="top" secondItem="6bm-PE-Ehf" secondAttribute="bottom" constant="10" id="ax2-aH-CJD"/>
                            <constraint firstItem="dU6-aK-tEx" firstAttribute="top" secondItem="R30-IE-JCI" secondAttribute="bottom" constant="10" id="bGV-0T-yg7"/>
                            <constraint firstItem="6DE-DA-tH7" firstAttribute="top" secondItem="dU6-aK-tEx" secondAttribute="bottom" constant="10" id="bXs-KA-sLD"/>
                            <constraint firstItem="2a2-H2-ceO" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="c3e-Fv-Pcd"/>
                            <constraint firstItem="3g6-yk-Gjj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="fSX-JA-kyg"/>
                            <constraint firstItem="2a2-H2-ceO" firstAttribute="top" secondItem="TZg-C8-RuR" secondAttribute="bottom" constant="10" id="hqi-1h-oRV"/>
                            <constraint firstItem="LOs-Lu-hdH" firstAttribute="leading" secondItem="u80-Lv-gvx" secondAttribute="trailing" constant="10" id="hsC-5B-3UE"/>
                            <constraint firstItem="nCf-as-Uo3" firstAttribute="top" secondItem="6DE-DA-tH7" secondAttribute="bottom" constant="10" id="j5T-YQ-aKv"/>
                            <constraint firstItem="TZg-C8-RuR" firstAttribute="top" secondItem="lrc-14-fgw" secondAttribute="bottom" constant="10" id="jMd-S1-Lwa"/>
                            <constraint firstItem="iEA-Ed-HEE" firstAttribute="top" secondItem="u80-Lv-gvx" secondAttribute="bottom" constant="10" id="mJU-P5-1xQ"/>
                            <constraint firstItem="TZg-C8-RuR" firstAttribute="leading" secondItem="vHf-pX-wRC" secondAttribute="trailing" constant="10" id="oXi-tl-XC9"/>
                            <constraint firstItem="3g6-yk-Gjj" firstAttribute="top" secondItem="6bm-PE-Ehf" secondAttribute="bottom" constant="10" id="ppZ-AT-tGp"/>
                            <constraint firstItem="dU6-aK-tEx" firstAttribute="leading" secondItem="TZg-C8-RuR" secondAttribute="trailing" constant="10" id="qpN-oL-lVI"/>
                            <constraint firstItem="6bm-PE-Ehf" firstAttribute="top" secondItem="gSv-eU-OQh" secondAttribute="bottom" constant="50" id="rhV-M7-gG5"/>
                            <constraint firstItem="TZg-C8-RuR" firstAttribute="width" secondItem="3g6-yk-Gjj" secondAttribute="width" id="rxd-jH-FB3"/>
                            <constraint firstItem="lrc-14-fgw" firstAttribute="leading" secondItem="LOs-Lu-hdH" secondAttribute="trailing" constant="10" id="spO-SF-Y5a"/>
                            <constraint firstItem="R30-IE-JCI" firstAttribute="width" secondItem="3g6-yk-Gjj" secondAttribute="width" id="szf-Dy-jSX"/>
                            <constraint firstItem="u80-Lv-gvx" firstAttribute="height" secondItem="3g6-yk-Gjj" secondAttribute="height" id="uJw-9v-1Ow"/>
                            <constraint firstItem="LOs-Lu-hdH" firstAttribute="width" secondItem="3g6-yk-Gjj" secondAttribute="width" id="uLY-N5-C93"/>
                            <constraint firstItem="Ynn-y8-e56" firstAttribute="width" secondItem="3g6-yk-Gjj" secondAttribute="width" id="yIE-t6-ZGF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
